'기장밥','김밥','곤드레밥','보리밥','전주비빔밥','돌솥비빔밥','김치볶음밥','덮밥','컵밥','오곡밥','율무밥'

'닭죽','어죽','전복죽','팥죽','호박죽'

'닭국수','고기국수','김치말이국수','막국수메밀국수','비빔국수','칼국수','콩국수','초계국수'

'물냉면','비빔냉면(함흥냉면)','평양냉면','진주냉면','밀면'

'짜장면','짬뽕','잡채','우동'

'가래떡','개떡','메밀떡','백설기','비지떡','송편','술떡','시루떡','오메기떡','인절미','절편','물떡','두텁떡','부꾸미','화전','호떡'

'도토리묵','메밀묵','청포묵','묵사발'

'갈비','불고기','섭산적','소갈비','갈비찜','육회','육사시미'

'돼지불고기','맥적','돼지갈비','삼겹살','목살구이','뒷고기','제육볶음','두루치기','보쌈(수육)','수육','편육','족발','순대'

'닭갈비','닭도리탕','닭강정','닭발','불닭','치킨','백숙','삼계탕','찜닭'

'간고등어','과메기','게장','간장게장','양념게장','굴비','꽁치조림','매운탕','물회','북엇국','아귀찜','장어구이','전유어','해물찜','회','회덮밥','홍어회','홍어찜','꼼장어볶음','골뱅이무침','민어회'

'계란말이','계란찜','계란국'

'호박전','생선전','오색전','육전 '

'녹두전','빈대떡','김치부침개','파전','감자전','부추전','동래파전'

'감잣국','가릿국밥','돼지국밥','수구레국밥','순댓국','소머리국밥','콩나물국밥'

'고사릿국','오이냉국','다시마냉국','냉콩국','조랭이떡국','미역국','북엇국','선지국','쇠고깃국','된장국','청국장','재첩국','콩나물국','토란국','해장국'

'갈비탕','감자탕','꿩탕','꽃게탕','내장탕','누룽지탕','닭개장','닭곰탕','닭도리탕','도가니탕','매운탕','보신탕','삼계탕','설렁탕','알탕','육개장','연포탕','조개탕','짱뚱어탕','초계탕','추어탕','토끼탕','홍어애탕'

'김치찌개','김치찌개','고추장찌개','된장찌개','동태찌개','순두부찌개','부대찌개','비지찌개'

'김밥','떡볶이','순대','오징어튀김','야채튀김','고구마튀김','고추튀김','김말이','튀김만두','오뎅','라면','쫄면','회오리 감자'
